# Root logger option
log4j.rootLogger = INFO, file, stdout, full, error

# Direct log messages to a log file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.RollingPolicy=org.Apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.File = C:/Logs/info/info.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# full appender
log4j.appender.full = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.RollingPolicy=org.Apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.full.File = C:/Logs/total/total.log
log4j.appender.full.DatePattern = '.'yyyy-MM-dd
log4j.appender.full.layout = org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.full.Threshold = INFO

# error appender
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.RollingPolicy=org.Apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.error.File = C:/Logs/error/error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.error.Threshold = ERROR